<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TMOxcVC4EeuTPo7LukIYKg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-01-07T06:57:50.000+0000" author="_TMOxclC4EeuTPo7LukIYKg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ashish-cho/git-training.git&quot;,&quot;login&quot;:&quot;ashishchoudhary956956@gmail.com&quot;,&quot;passwd&quot;:&quot;aSwVGKWJx+mvCr1fUt1ycA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_URESkFC4EeuTPo7LukIYKg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_URESkVC4EeuTPo7LukIYKg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_URESklC4EeuTPo7LukIYKg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UQ7IoFC4EeuTPo7LukIYKg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UQ7IoVC4EeuTPo7LukIYKg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UQ7IolC4EeuTPo7LukIYKg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_UO_O8FC4EeuTPo7LukIYKg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O8VC4EeuTPo7LukIYKg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O8lC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O81C4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O9FC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O9VC4EeuTPo7LukIYKg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UO_O9lC4EeuTPo7LukIYKg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_O91C4EeuTPo7LukIYKg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UO_O-FC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O-VC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O-lC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_UO_O-1C4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UO_O_FC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_O_VC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_O_lC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_O_1C4EeuTPo7LukIYKg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_PAFC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UO_PAVC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UO_PAlC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UO_PA1C4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_PBFC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UO_PBVC4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_PBlC4EeuTPo7LukIYKg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UO_PB1C4EeuTPo7LukIYKg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TMOxclC4EeuTPo7LukIYKg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_URODkFC4EeuTPo7LukIYKg" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
